spring.application.name=myfirstapi
locations_filename=DIVIPOLA_Municipios.csv
#server.port=8080

spring.application.name=myfirstapi
store_filename=STORE.csv

spring.application.name=myfirstapi
seller_filename=Seller.csv

spring.application.name=myfirstapi
product_filename=Products.csv